{
  "compilerOptions": {
    "target": "ES2022",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "strict": true,
    "module": "CommonJS",
    "noEmit": true,
    "lib": ["es2022"]
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
